<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>MB BANK</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
    <div class="loginpage">
        <div class="footer">
            <div class="v34_48"></div><span class="v34_49">Quét QR</span>
            <span class="v34_50">Xác thực
                D-OTP</span>
            <div class="v34_52"></div><span class="v34_53">Tiện ích</span>
            <div class="v34_55"></div>
            <div class="v34_57"></div><span class="v34_58">Chat với eMBee</span>
        </div>
        <div class="v17_45"><span class="v17_27"><u>QUÊN MẬT KHẨU?</u></span><span class="v17_44"><u>ĐĂNG NHẬP TÀI KHOẢN
                    KHÁC</u></span></div>
        <div class="login">
            <div class="loginBtn"></div><span class="loginText">Đăng nhập</span>
        </div>
        <div class="v16_21"><input class="passInput" type="password" placeholder="Mật khẩu"></input>
            <div class="fingerprint"></div>
        </div>
        <div class="v13_15"><span class="v11_13">Xin chào,</span><span class="v13_14">NGUYEN DUC QUANG
                MINH</span></div>
        <div class="v9_6">
            <div class="v9_3">
                <div class="v8_29"></div><span class="v9_2">ENG</span>
            </div>
            <div class="v4_13"></div>
            <div class="v9_5"><span class="v4_14">CẬP NHẬT</span><span class="v4_23">v563</span>
                <div class="v9_4"></div>
            </div>
        </div>
        <div class="v11_12">
            <div class="v11_11"></div>
            <div class="v11_9"></div>
            <div class="v11_10"></div>
        </div>
    </div>
</body>

</html>
<style>
    @font-face {
        font-family: Avenir Next;
        font-style: normal;
        font-weight: 900;
        src: url('./assets/font/AvenirNext-Black.otf');
    }

    @font-face {
        font-family: Avenir Next;
        font-style: normal;
        font-weight: 800;
        src: url('./assets/font/AvenirNext-Extrabold.otf');
    }

    @font-face {
        font-family: Avenir Next;
        font-style: normal;
        font-weight: Bold;
        src: url('./assets/font/AvenirNext-Bold.otf');
    }

    @font-face {
        font-family: Avenir Next;
        font-style: normal;
        font-weight: 600;
        src: url('./assets/font/AvenirNext-Semibold.otf');
    }

    @font-face {
        font-family: Avenir Next;
        font-style: normal;
        font-weight: 500;
        src: url('./assets/font/AvenirNext-500.otf');
    }

    @font-face {
        font-family: Avenir Next;
        font-style: normal;
        font-weight: 400;
        src: url('./assets/font/AvenirNext-Light.otf');
    }

    @font-face {
        font-family: Avenir Next;
        font-style: normal;
        font-weight: 300;
        src: url('./assets/font/AvenirNext-Thin.otf');
    }

    @font-face {
        font-family: Avenir Next;
        font-style: normal;
        font-weight: 300;
        src: url('./assets/font/AvenirNext-Extrathin.otf');
    }

    * {
        box-sizing: border-box;
        /* -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none; */
    }

    ::placeholder {
        color: #ffff;
    }

    body {
        font-size: 14px;
        background-image: url('./img/background.png');
        justify-content: center;
        background-size: cover;
        margin: 20px;
        background-color: #0A24DC;
    }

    .loginpage {
        width: 100%;
        height: 660px;
        background: url("../images/login.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .footer {
        width: 375px;
        height: 79px;
        background: url("../images/footer.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 581px;
        /* left: 2px; */
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    .v34_48 {
        width: 30px;
        height: 26px;
        background: url("./img/qrscan.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 19px;
        overflow: hidden;
    }

    .v34_49 {
        width: 66px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 39px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: 400;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v34_50 {
        width: 66px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 41px;
        left: 104px;
        font-family: Avenir Next;
        font-weight: 400;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v34_52 {
        width: 31px;
        height: 35px;
        background: url("./img/dotp.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 122px;
        overflow: hidden;
    }

    .v34_53 {
        width: 60px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 40px;
        left: 210px;
        font-family: Avenir Next;
        font-weight: 400;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v34_55 {
        width: 26px;
        height: 18px;
        background: url("./img/tienich.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 228px;
        overflow: hidden;
    }

    .v34_57 {
        width: 35px;
        height: 33px;
        background: url("./img/chatembee.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 326px;
        overflow: hidden;
    }

    .v34_58 {
        width: 63px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 40px;
        left: 312px;
        font-family: Avenir Next;
        font-weight: 400;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v17_45 {
        width: 100%;
        height: 18px;
        background: url("../images/v17_45.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        font-weight: 600;
        position: absolute;
        top: 503px;
        left: 1px;
        overflow: hidden;
    }

    .v17_27 {
        width: 124px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: 600;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .v17_44 {
        width: 206px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        right: 0;
        font-family: Avenir Next;
        font-weight: 600;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .login {
        width: 100%;
        height: 48px;
        background: url("../images/login.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 420px;
        /* left: 1px; */
        overflow: hidden;
    }

    .loginBtn {
        width: 100%;
        height: 48px;
        background: rgba(125, 196, 246, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        overflow: hidden;
    }

    .loginText {
        width: 100%;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 13px;
        /* left: 146px; */
        font-family: Avenir Next;
        font-weight: 600;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v16_21 {
        border-bottom: 5px white;
        width: 100%;
        height: 38px;
        background: url("../images/v16_21.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        border-bottom: solid 1px #ffff;
        top: 339px;
        left: 1px;
        overflow: hidden;
    }

    .passInput {
        background-color: transparent;
        color: white;
        border: none;
        outline: none;
        width: 80%;
        position: absolute;
        top: 0px;
        left: 20px;
        font-family: Avenir Next;
        font-weight: 400;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .fingerprint {
        width: 29px;
        height: 32px;
        background: url("./img/fingerprint.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        right: 20px;
        overflow: hidden;
    }

    .v13_15 {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 333px;
        height: 110px;
        background: url("../images/v13_15.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 199px;
        /* left: 23px; */
        overflow: hidden;
    }

    .v11_13 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 118px;
        font-family: Avenir Next;
        font-weight: 500;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v13_14 {
        width: 333px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 34px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v9_6 {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 100%;
        height: 40px;
        background: url("../images/v9_6.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        /* top: 0px; */
        /* left: 0px; */
        overflow: hidden;
    }

    .v9_3 {
        width: 70px;
        height: 27px;
        background: url("../images/v9_3.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        right: 0;
        overflow: hidden;
    }

    .v8_29 {
        width: 27px;
        height: 27px;
        background: url("./img/englishIcon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v9_2 {
        width: 38px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 2px;
        left: 32px;
        font-family: Avenir Next;
        font-weight: 600;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v4_13 {
        width: 91px;
        height: 36px;
        background: url("./img/logoMB.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 145px;
        overflow: hidden;
    }

    .v9_5 {
        width: 127px;
        height: 32px;
        background: url("../images/v9_5.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 0px;
        overflow: hidden;
    }

    .v4_14 {
        width: 89px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 38px;
        font-family: Avenir Next;
        font-weight: 600;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .v4_23 {
        width: 27px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 16px;
        left: 38px;
        font-family: Avenir Next;
        font-weight: 500;
        font-size: 11px;
        opacity: 1;
        text-align: left;
    }

    .v9_4 {
        width: 32px;
        height: 32px;
        background: url("./img/updateIcon.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v11_12 {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 170px;
        height: 172px;
        background: url("../images/v11_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 27px;
        /* left: 105px; */
        overflow: hidden;
    }

    .v11_11 {
        width: 110px;
        height: 110px;
        background: url("./img/avt.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 30px;
        left: 30px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        overflow: hidden;
    }

    .v11_9 {
        width: 170px;
        height: 170px;
        background: url("./img/avatar_protected.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v11_10 {
        width: 58px;
        height: 58px;
        background: url("./img/vertify.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 114px;
        left: 55px;
        overflow: hidden;
    }
</style>