<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Avenir+Next&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v66_3">
        <div class="v77_4">
            <div class="v84_13">
                <div class="v449_88">
                    <div class="v84_5"></div>
                    <div class="v84_7"></div>
                </div>
                <div class="v78_6"></div>
                <div class="v449_87">
                    <div class="v84_9"></div>
                    <div class="v84_11"></div>
                </div>
            </div>
            <div class="v85_16">
                <div class="v449_86">
                    <div class="v78_16"><span class="v78_12">Xin chào,</span><span class="v78_13">NGUYEN DUC QUANG
                            MINH</span></div>
                    <div class="v84_2"></div>
                </div><span class="v85_15">Tài khoản của tôi</span>
            </div>
        </div>
        <div class="v85_17">
            <div class="v86_19">
                <div class="v86_23">
                    <div class="v88_26"></div>
                    <div class="v449_90">
                        <div class="v86_18"></div>
                        <div class="v449_89"><span class="v86_21">Bee Rich</span><span class="v86_22">Trợ thủ tài chính
                                cá nhân</span></div>
                    </div>
                </div>
                <div class="v88_29">
                    <div class="v449_95">
                        <div class="v449_94">
                            <div class="v449_92"><span class="v88_30">Tài khoản nguồn</span><span
                                    class="v88_31">(3)</span></div>
                            <div class="v449_91"><span class="v88_32">415,245,459</span><span class="v124_33">VND</span>
                            </div>
                        </div>
                        <div class="v149_37"></div>
                    </div>
                </div>
                <div class="v149_38">
                    <div class="v449_97">
                        <div class="v449_96"><span class="v149_39">Điểm thưởng</span><span class="v149_41">0
                                Point</span></div>
                        <div class="v149_43"></div>
                    </div>
                </div>
                <div class="v149_44">
                    <div class="v449_98"><span class="v149_45">Thẻ</span>
                        <div class="v149_47"></div>
                    </div>
                </div>
                <div class="v149_48">
                    <div class="v449_100"><span class="v149_49">Tài khoản tiền gửi số</span>
                        <div class="v149_50"></div>
                    </div>
                </div>
                <div class="v149_51">
                    <div class="v449_101"><span class="v149_52">Khoản vay</span>
                        <div class="v149_53"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v150_56"></div>
        <div class="v157_63">
            <div class="v210_21"><span class="v210_22">Tính năng chính</span>
                <div class="v213_27">
                    <div class="v213_24"></div><span class="v213_26">Tùy chỉnh</span>
                </div>
            </div>
            <div class="v159_64">
                <div class="v449_84">
                    <div class="v159_65">
                        <div class="v202_10"></div><span class="v201_6">Chuyển tiền</span>
                    </div>
                    <div class="v159_66">
                        <div class="v206_13"></div><span class="v206_14">Nạp điện
                            thoại</span>
                    </div>
                    <div class="v184_2">
                        <div class="v210_16"></div><span class="v210_17">Tiền gửi &
                            Đầu tư</span>
                    </div>
                </div>
                <div class="v449_85">
                    <div class="v184_3">
                        <div class="v202_11"></div><span class="v210_18">Thanh toán</span>
                    </div>
                    <div class="v184_4">
                        <div class="v202_12"></div><span class="v210_19">Vay Online</span>
                    </div>
                    <div class="v184_5">
                        <div class="v201_7"></div><span class="v210_20">Dịch vụ
                            thẻ</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="v220_29"><span class="v220_30">Chợ ứng dụng</span>
            <div class="v157_62"></div>
        </div>
        <div class="v449_104">
            <div class="v220_34">
                <div class="v449_102"><span class="v220_36">Khuyến mãi cho bạn</span><span class="v220_37">XEM
                        THÊM</span></div>
                <div class="v449_103">
                    <div class="v224_55"></div>
                    <div class="v227_56">
                        <div class="v449_199">
                            <div class="v227_57"></div>
                            <div class="v227_58"></div>
                            <div class="v227_60"></div>
                            <div class="v227_61"></div>
                            <div class="v227_62"></div>
                            <div class="v227_63"></div>
                            <div class="v227_64"></div>
                            <div class="v227_65"></div>
                            <div class="v227_66"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v323_68">
            <div class="v342_74">
                <div class="v337_69"></div><span class="v412_84">Trang chủ</span>
            </div>
            <div class="v342_75">
                <div class="v338_70"></div><span class="v412_85">Sản phẩm</span>
            </div>
            <div class="v342_77">
                <div class="v341_72"></div><span class="v412_86">MB++</span>
            </div>
            <div class="v412_80">
                <div class="v339_71"></div><span class="v412_87">Đổi quà</span>
            </div>
            <div class="v412_82">
                <div class="v341_73"></div><span class="v412_88">Tiện ích</span>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v66_3 {
        width: 414px;
        height: 1694px;
        background: rgba(247, 247, 247, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v77_4 {
        width: 413px;
        height: 287px;
        background: url("../images/v77_4.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 30px 15px;
        margin: 10px;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_13 {
        width: 384px;
        height: 40px;
        background: url("../images/v84_13.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 75px;
        opacity: 1;
        position: absolute;
        top: 30px;
        left: 14px;
        overflow: hidden;
    }

    .v449_88 {
        width: 75px;
        height: 22px;
        background: url("../images/v449_88.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 34px;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 0px;
        overflow: hidden;
    }

    .v84_5 {
        width: 19px;
        height: 20px;
        background: url("../images/v84_5.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 0px;
        overflow: hidden;
    }

    .v84_7 {
        width: 23px;
        height: 22px;
        background: url("../images/v84_7.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 52px;
        overflow: hidden;
    }

    .v78_6 {
        width: 96px;
        height: 40px;
        background: url("../images/v78_6.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 144px;
        overflow: hidden;
    }

    .v449_87 {
        width: 75px;
        height: 28px;
        background: url("../images/v449_87.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 77px;
        overflow: hidden;
    }

    .v84_9 {
        width: 25px;
        height: 25px;
        background: url("../images/v84_9.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 0px;
        overflow: hidden;
    }

    .v84_11 {
        width: 29px;
        height: 28px;
        background: url("../images/v84_11.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 46px;
        overflow: hidden;
    }

    .v85_16 {
        width: 333px;
        height: 171px;
        background: url("../images/v85_16.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 9px;
        opacity: 1;
        position: absolute;
        top: 80px;
        left: 40px;
        overflow: hidden;
    }

    .v449_86 {
        width: 333px;
        height: 139px;
        background: url("../images/v449_86.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v78_16 {
        width: 333px;
        height: 106px;
        background: url("../images/v78_16.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v78_12 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 116px;
        font-family: Avenir Next;
        font-weight: Regular;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v78_13 {
        width: 333px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 30px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v84_2 {
        width: 134px;
        height: 33px;
        background: url("../images/v84_2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 106px;
        left: 99px;
        overflow: hidden;
    }

    .v85_15 {
        width: 153px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 148px;
        left: 90px;
        font-family: Avenir Next;
        font-weight: Demi Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v85_17 {
        width: 413px;
        height: 557px;
        background: rgba(198, 206, 231, 1);
        padding: 28px 22px;
        opacity: 1;
        position: absolute;
        top: 287px;
        left: 0px;
        overflow: hidden;
    }

    .v86_19 {
        width: 368px;
        height: 474px;
        background: rgba(255, 255, 255, 1);
        margin: 17px;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 22px;
        overflow: hidden;
    }

    .v86_23 {
        width: 368px;
        height: 84px;
        background: rgba(255, 255, 255, 1);
        margin: 10px;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v88_26 {
        width: 113px;
        height: 67px;
        background: url("../images/v88_26.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 113px;
        overflow: hidden;
    }

    .v449_90 {
        width: 256px;
        height: 46px;
        background: url("../images/v449_90.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 15px;
        overflow: hidden;
    }

    .v86_18 {
        width: 46px;
        height: 46px;
        background: url("../images/v86_18.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v449_89 {
        width: 194px;
        height: 45px;
        background: url("../images/v449_89.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 1px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 62px;
        overflow: hidden;
    }

    .v86_21 {
        width: 86px;
        color: rgba(22, 29, 201, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 19px;
        opacity: 1;
        text-align: center;
    }

    .v86_22 {
        width: 194px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 25px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Medium;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v88_29 {
        width: 368px;
        height: 80px;
        background: rgba(255, 255, 255, 1);
        padding: 16px 16px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 101px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v449_95 {
        width: 336px;
        height: 48px;
        background: url("../images/v449_95.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 176px;
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 16px;
        overflow: hidden;
    }

    .v449_94 {
        width: 177px;
        height: 48px;
        background: url("../images/v449_94.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v449_92 {
        width: 152px;
        height: 19px;
        background: url("../images/v449_92.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 3px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v88_30 {
        width: 129px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v88_31 {
        width: 20px;
        color: rgba(125, 196, 246, 1);
        position: absolute;
        top: 0px;
        left: 132px;
        font-family: Avenir Next;
        font-weight: Medium;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v449_91 {
        width: 177px;
        height: 29px;
        background: url("../images/v449_91.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 0px;
        overflow: hidden;
    }

    .v88_32 {
        width: 148px;
        color: rgba(22, 29, 201, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 23px;
        opacity: 1;
        text-align: center;
    }

    .v124_33 {
        width: 29px;
        color: rgba(117, 117, 117, 1);
        position: absolute;
        top: 11px;
        left: 148px;
        font-family: Avenir Next;
        font-weight: Demi Bold;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }

    .v149_37 {
        width: 8px;
        height: 14px;
        background: url("../images/v149_37.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 328px;
        overflow: hidden;
    }

    .v149_38 {
        width: 368px;
        height: 54px;
        background: rgba(255, 255, 255, 1);
        padding: 19px 16px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 198px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v449_97 {
        width: 336px;
        height: 19px;
        background: url("../images/v449_97.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 167px;
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 16px;
        overflow: hidden;
    }

    .v449_96 {
        width: 161px;
        height: 19px;
        background: url("../images/v449_96.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 5px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v149_39 {
        width: 102px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v149_41 {
        width: 54px;
        color: rgba(125, 196, 246, 1);
        position: absolute;
        top: 0px;
        left: 107px;
        font-family: Avenir Next;
        font-weight: Medium;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v149_43 {
        width: 8px;
        height: 14px;
        background: url("../images/v149_43.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 328px;
        overflow: hidden;
    }

    .v149_44 {
        width: 368px;
        height: 57px;
        background: rgba(255, 255, 255, 1);
        padding: 19px 16px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 269px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v449_98 {
        width: 336px;
        height: 19px;
        background: url("../images/v449_98.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 300px;
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 16px;
        overflow: hidden;
    }

    .v149_45 {
        width: 28px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v149_47 {
        width: 8px;
        height: 14px;
        background: url("../images/v149_47.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 328px;
        overflow: hidden;
    }

    .v149_48 {
        width: 368px;
        height: 57px;
        background: rgba(255, 255, 255, 1);
        padding: 19px 16px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 343px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v449_100 {
        width: 336px;
        height: 19px;
        background: url("../images/v449_100.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 166px;
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 16px;
        overflow: hidden;
    }

    .v149_49 {
        width: 162px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v149_50 {
        width: 8px;
        height: 14px;
        background: url("../images/v149_50.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 328px;
        overflow: hidden;
    }

    .v149_51 {
        width: 368px;
        height: 57px;
        background: rgba(255, 255, 255, 1);
        padding: 19px 16px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 417px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v449_101 {
        width: 336px;
        height: 19px;
        background: url("../images/v449_101.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 246px;
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 16px;
        overflow: hidden;
    }

    .v149_52 {
        width: 82px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v149_53 {
        width: 8px;
        height: 14px;
        background: url("../images/v149_53.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 328px;
        overflow: hidden;
    }

    .v150_56 {
        width: 56px;
        height: 56px;
        background: url("../images/v150_56.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 816px;
        left: 179px;
        overflow: hidden;
    }

    .v157_63 {
        width: 413px;
        height: 345px;
        background: url("../images/v157_63.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 12px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 844px;
        left: 0px;
        overflow: hidden;
    }

    .v210_21 {
        width: 370px;
        height: 29px;
        background: url("../images/v210_21.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 3px 0px;
        margin: 127px;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 22px;
        overflow: hidden;
    }

    .v210_22 {
        width: 139px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 3px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v213_27 {
        width: 104px;
        height: 23px;
        background: url("../images/v213_27.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 5px;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 266px;
        overflow: hidden;
    }

    .v213_24 {
        width: 16px;
        height: 16px;
        background: url("../images/v213_24.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        overflow: hidden;
    }

    .v213_26 {
        width: 83px;
        color: rgba(22, 29, 201, 1);
        position: absolute;
        top: 0px;
        left: 21px;
        font-family: Avenir Next;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v159_64 {
        width: 389px;
        height: 259px;
        background: rgba(255, 255, 255, 1);
        padding: 8px 10px;
        margin: 23px;
        opacity: 1;
        position: absolute;
        top: 76px;
        left: 12px;
        overflow: hidden;
    }

    .v449_84 {
        width: 369px;
        height: 108px;
        background: url("../images/v449_84.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 20px;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 10px;
        overflow: hidden;
    }

    .v159_65 {
        width: 109px;
        height: 107px;
        background: rgba(255, 255, 255, 1);
        padding: 24px 12px;
        margin: 6px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v202_10 {
        width: 36px;
        height: 34px;
        background: url("../images/v202_10.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 37px;
        overflow: hidden;
    }

    .v201_6 {
        width: 85px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 64px;
        left: 12px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v159_66 {
        width: 110px;
        height: 108px;
        background: rgba(255, 255, 255, 1);
        padding: 16px 23px;
        margin: 5px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 129px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v206_13 {
        width: 35px;
        height: 35px;
        background: url("../images/v206_13.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 38px;
        overflow: hidden;
    }

    .v206_14 {
        width: 64px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 56px;
        left: 23px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v184_2 {
        width: 110px;
        height: 106px;
        background: rgba(255, 255, 255, 1);
        padding: 15px 19px;
        margin: 8px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 259px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v210_16 {
        width: 28px;
        height: 32px;
        background: url("../images/v210_16.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 41px;
        overflow: hidden;
    }

    .v210_17 {
        width: 72px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 55px;
        left: 19px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v449_85 {
        width: 367px;
        height: 107px;
        background: url("../images/v449_85.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 20px;
        opacity: 1;
        position: absolute;
        top: 144px;
        left: 11px;
        overflow: hidden;
    }

    .v184_3 {
        width: 109px;
        height: 107px;
        background: rgba(255, 255, 255, 1);
        padding: 24px 13px;
        margin: 7px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v202_11 {
        width: 34px;
        height: 34px;
        background: url("../images/v202_11.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 38px;
        overflow: hidden;
    }

    .v210_18 {
        width: 83px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 65px;
        left: 13px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v184_4 {
        width: 109px;
        height: 107px;
        background: rgba(255, 255, 255, 1);
        padding: 24px 14px;
        margin: 7px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 129px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v202_12 {
        width: 34px;
        height: 34px;
        background: url("../images/v202_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 38px;
        overflow: hidden;
    }

    .v210_19 {
        width: 81px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 65px;
        left: 14px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v184_5 {
        width: 109px;
        height: 106px;
        background: rgba(255, 255, 255, 1);
        padding: 14px 27px;
        margin: 7px;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 258px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v201_7 {
        width: 35px;
        height: 35px;
        background: url("../images/v201_7.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 37px;
        overflow: hidden;
    }

    .v210_20 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 56px;
        left: 27px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v220_29 {
        width: 370px;
        height: 205px;
        background: url("../images/v220_29.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 0px;
        margin: 14px;
        opacity: 1;
        position: absolute;
        top: 1189px;
        left: 22px;
        overflow: hidden;
    }

    .v220_30 {
        width: 90px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 10px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }

    .v157_62 {
        width: 370px;
        height: 155px;
        background: url("../images/v157_62.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 0px;
        overflow: hidden;
    }

    .v449_104 {
        width: 370px;
        height: 210px;
        background: url("../images/v449_104.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 1399px;
        left: 22px;
        overflow: hidden;
    }

    .v220_34 {
        width: 370px;
        height: 210px;
        background: url("../images/v220_34.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 5px 0px;
        margin: 17px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v449_102 {
        width: 369px;
        height: 20px;
        background: url("../images/v449_102.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 130px;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 1px;
        overflow: hidden;
    }

    .v220_36 {
        width: 166px;
        color: rgba(68, 68, 68, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v220_37 {
        width: 73px;
        color: rgba(22, 29, 201, 1);
        position: absolute;
        top: 2px;
        left: 296px;
        font-family: Avenir Next;
        font-weight: Bold;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }

    .v449_103 {
        width: 370px;
        height: 163px;
        background: url("../images/v449_103.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 19px;
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 0px;
        overflow: hidden;
    }

    .v224_55 {
        width: 370px;
        height: 130px;
        background: url("../images/v224_55.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v227_56 {
        width: 150px;
        height: 14px;
        background: url("../images/v227_56.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 1px 1px;
        margin: 5px;
        opacity: 1;
        position: absolute;
        top: 149px;
        left: 110px;
        overflow: hidden;
    }

    .v449_199 {
        width: 148px;
        height: 12px;
        background: url("../images/v449_199.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 5px;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 1px;
        overflow: hidden;
    }

    .v227_57 {
        width: 12px;
        height: 12px;
        background: rgba(187, 187, 187, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v227_58 {
        width: 12px;
        height: 12px;
        background: rgba(187, 187, 187, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 17px;
        border-radius: 50%;
    }

    .v227_60 {
        width: 12px;
        height: 12px;
        background: rgba(187, 187, 187, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 34px;
        border-radius: 50%;
    }

    .v227_61 {
        width: 12px;
        height: 12px;
        background: rgba(187, 187, 187, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 51px;
        border-radius: 50%;
    }

    .v227_62 {
        width: 12px;
        height: 12px;
        background: rgba(187, 187, 187, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 68px;
        border-radius: 50%;
    }

    .v227_63 {
        width: 12px;
        height: 12px;
        background: rgba(187, 187, 187, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 85px;
        border-radius: 50%;
    }

    .v227_64 {
        width: 12px;
        height: 12px;
        background: rgba(187, 187, 187, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 102px;
        border-radius: 50%;
    }

    .v227_65 {
        width: 12px;
        height: 12px;
        background: rgba(187, 187, 187, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 119px;
        border-radius: 50%;
    }

    .v227_66 {
        width: 12px;
        height: 12px;
        background: rgba(187, 187, 187, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 136px;
        border-radius: 50%;
    }

    .v323_68 {
        width: 414px;
        height: 54px;
        background: rgba(255, 255, 255, 1);
        margin: 20px;
        opacity: 1;
        position: absolute;
        top: 1639px;
        left: 0px;
        overflow: hidden;
    }

    .v342_74 {
        width: 64px;
        height: 54px;
        background: rgba(255, 255, 255, 1);
        padding: 3px 1px;
        margin: 1px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 5px;
        overflow: hidden;
    }

    .v337_69 {
        width: 31px;
        height: 31px;
        background: url("../images/v337_69.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 17px;
        overflow: hidden;
    }

    .v412_84 {
        width: 62px;
        color: rgba(20, 30, 210, 1);
        position: absolute;
        top: 35px;
        left: 1px;
        font-family: Avenir Next;
        font-weight: Demi Bold;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }

    .v342_75 {
        width: 63px;
        height: 53px;
        background: rgba(255, 255, 255, 1);
        padding: 3px 0px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 91px;
        overflow: hidden;
    }

    .v338_70 {
        width: 31px;
        height: 31px;
        background: url("../images/v338_70.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 16px;
        overflow: hidden;
    }

    .v412_85 {
        width: 63px;
        color: rgba(90, 90, 90, 1);
        position: absolute;
        top: 34px;
        left: 0px;
        font-family: Avenir Next;
        font-weight: Demi Bold;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }

    .v342_77 {
        width: 64px;
        height: 53px;
        background: rgba(255, 255, 255, 1);
        padding: 3px 14px;
        margin: 1px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 176px;
        overflow: hidden;
    }

    .v341_72 {
        width: 31px;
        height: 31px;
        background: url("../images/v341_72.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 17px;
        overflow: hidden;
    }

    .v412_86 {
        width: 36px;
        color: rgba(90, 90, 90, 1);
        position: absolute;
        top: 35px;
        left: 14px;
        font-family: Avenir Next;
        font-weight: Demi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v412_80 {
        width: 63px;
        height: 54px;
        background: rgba(255, 255, 255, 1);
        padding: 3px 8px;
        margin: 1px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 261px;
        overflow: hidden;
    }

    .v339_71 {
        width: 32px;
        height: 32px;
        background: url("../images/v339_71.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 15px;
        overflow: hidden;
    }

    .v412_87 {
        width: 47px;
        color: rgba(90, 90, 90, 1);
        position: absolute;
        top: 36px;
        left: 8px;
        font-family: Avenir Next;
        font-weight: Demi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v412_82 {
        width: 63px;
        height: 54px;
        background: rgba(255, 255, 255, 1);
        padding: 3px 7px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 346px;
        overflow: hidden;
    }

    .v341_73 {
        width: 32px;
        height: 32px;
        background: url("../images/v341_73.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 15px;
        overflow: hidden;
    }

    .v412_88 {
        width: 49px;
        color: rgba(90, 90, 90, 1);
        position: absolute;
        top: 35px;
        left: 7px;
        font-family: Avenir Next;
        font-weight: Medium;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }
</style>