<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Avenir+Next&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e769_31><div class=e769_35><div class=e769_36><div  class="e769_37"></div><span  class="e769_38">Lấy mã OTP</span></div></div><div class=e769_33><span  class="e769_34"> Tiếp tục</span></div><div class=e769_48><span  class="e769_49">Nhập OTP</span></div><div class=e769_39><span  class="e769_40">Mã xác thực giao dịch (OTP) có hiệu lực
trong vòng 99 giây</span><div class=e769_53><span  class="e769_54">8039 9578</span></div><div class=e769_32><span  class="e769_52">8039 9578</span></div></div></div>
          </body>
          </html>